# EFCache

./: EFSecondLevelCache.sln  docker-compose.dcproj  docker-compose.yml
EFSecondLevelCache/: Dockerfile  EFSecondLevelCache.csproj  MsSqlServiceCollectionExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EFSecondLevelCache/Controllers/: EmployeeController.cs
EFSecondLevelCache/Extensions/: ServiceExtensions.cs
EFSecondLevelCache/Infrastructure/: AppDbContext.cs
EFSecondLevelCache/Infrastructure/Employees/: EmployeeRepository.cs  IEmployeeRepository.cs
EFSecondLevelCache/Infrustructure/: AppDbContext.cs
EFSecondLevelCache/Migrations/: 20221106074008_Init.Designer.cs  20221106074008_Init.cs  AppDbContextModelSnapshot.cs
EFSecondLevelCache/Models/: Employee.cs  TableName.cs
EFSecondLevelCache/Properties/: launchSettings.json
